{
	"extends": "./packages/config-typescript/base.json",
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
	"include": ["scripts/**/*.ts"]
}
