{
	"name": "@roo-code/vscode-nightly",
	"description": "Nightly build for the Roo Code VSCode extension.",
	"private": true,
	"packageManager": "pnpm@10.8.1",
	"scripts": {
		"build": "rimraf build && pnpm --filter @roo-code/build build && node esbuild.mjs --production && pnpm --filter @roo-code/vscode-webview build --mode nightly",
		"vsix": "pnpm build && cd build && mkdirp ../../../bin && npx vsce package --no-dependencies --out ../../../bin",
		"publish:marketplace": "pnpm build && cd build && vsce publish --no-dependencies",
		"clean": "rimraf build"
	},
	"dependencies": {
		"@roo-code/build": "workspace:^"
	},
	"devDependencies": {
		"@vscode/vsce": "3.3.2",
		"esbuild": "^0.25.0",
		"mkdirp": "^3.0.1",
		"rimraf": "^6.0.1"
	}
}
