{
	"title": "এমসিপি সার্ভার",
	"done": "সম্পন্ন",
	"description": "<0>মডেল কনটেক্সট প্রোটোকল</0> স্থানীয়ভাবে চলমান এমসিপি সার্ভারগুলির সাথে যোগাযোগের সুযোগ করে দেয় যা রু-এর ক্ষমতা বাড়ানোর জন্য অতিরিক্ত সরঞ্জাম এবং সংস্থান সরবরাহ করে। আপনি <1>সম্প্রদায়-তৈরি সার্ভার</1> ব্যবহার করতে পারেন বা আপনার কর্মপ্রবাহের জন্য নির্দিষ্ট নতুন সরঞ্জাম তৈরি করতে রু-কে বলতে পারেন (যেমন, \"একটি সরঞ্জাম যোগ করুন যা সর্বশেষ এনপিএম ডক্স পায়\")।",
	"instructions": "নির্দেশাবলী",
	"enableToggle": {
		"title": "এমসিপি সার্ভার সক্রিয় করুন",
		"description": "সংযুক্ত এমসিপি সার্ভার থেকে রু-কে সরঞ্জাম ব্যবহার করতে দিতে এটি চালু করুন। এটি রু-কে আরও ক্ষমতা দেয়। আপনি যদি এই অতিরিক্ত সরঞ্জামগুলি ব্যবহার করার পরিকল্পনা না করেন, তাহলে এপিআই টোকেন খরচ কমাতে এটি বন্ধ করুন।"
	},
	"enableServerCreation": {
		"title": "এমসিপি সার্ভার তৈরি সক্রিয় করুন",
		"description": "রু-কে আপনাকে <1>নতুন</1> নিজস্ব এমসিপি সার্ভার তৈরি করতে সাহায্য করার জন্য এটি সক্রিয় করুন। <0>সার্ভার তৈরি সম্পর্কে জানুন</0>",
		"hint": "ইঙ্গিত: এপিআই টোকেন খরচ কমাতে, যখন আপনি সক্রিয়ভাবে রু-কে একটি নতুন এমসিপি সার্ভার তৈরি করতে বলছেন না তখন এই সেটিংটি নিষ্ক্রিয় করুন।"
	},
	"editGlobalMCP": "গ্লোবাল এমসিপি সম্পাদনা করুন",
	"editProjectMCP": "প্রকল্প এমসিপি সম্পাদনা করুন",
	"refreshMCP": "এমসিপি সার্ভার রিফ্রেশ করুন",
	"learnMoreEditingSettings": "এমসিপি সেটিংস ফাইল সম্পাদনা সম্পর্কে আরও জানুন",
	"tool": {
		"alwaysAllow": "সর্বদা অনুমতি দিন",
		"parameters": "প্যারামিটার",
		"noDescription": "কোনো বর্ণনা নেই",
		"togglePromptInclusion": "প্রম্পটে অন্তর্ভুক্তি টগল করুন"
	},
	"tabs": {
		"tools": "সরঞ্জাম",
		"resources": "সংস্থান",
		"errors": "ত্রুটি"
	},
	"emptyState": {
		"noTools": "কোনো সরঞ্জাম পাওয়া যায়নি",
		"noResources": "কোনো সংস্থান পাওয়া যায়নি",
		"noErrors": "কোনো ত্রুটি পাওয়া যায়নি"
	},
	"networkTimeout": {
		"label": "নেটওয়ার্ক টাইমআউট",
		"description": "সার্ভার প্রতিক্রিয়ার জন্য অপেক্ষা করার সর্বোচ্চ সময়",
		"options": {
			"15seconds": "১৫ সেকেন্ড",
			"30seconds": "৩০ সেকেন্ড",
			"1minute": "১ মিনিট",
			"5minutes": "৫ মিনিট",
			"10minutes": "১০ মিনিট",
			"15minutes": "১৫ মিনিট",
			"30minutes": "৩০ মিনিট",
			"60minutes": "৬০ মিনিট"
		}
	},
	"deleteDialog": {
		"title": "এমসিপি সার্ভার মুছুন",
		"description": "আপনি কি নিশ্চিত যে আপনি \"{{serverName}}\" এমসিপি সার্ভারটি মুছতে চান? এই ক্রিয়াটি ফিরিয়ে আনা যাবে না।",
		"cancel": "বাতিল করুন",
		"delete": "মুছে ফেলুন"
	},
	"serverStatus": {
		"retrying": "পুনরায় চেষ্টা করা হচ্ছে...",
		"retryConnection": "সংযোগ পুনরায় চেষ্টা করুন"
	},
	"execution": {
		"running": "চলছে",
		"completed": "সম্পন্ন",
		"error": "ত্রুটি"
	}
}
